# PRN222_Medical_Facility

./: MedicaiFacility.RazorPage.sln  README.md
MedicaiFacility/: MedicaiFacility.RazorPage.csproj  Program.cs  appsettings.json
MedicaiFacility.DataAccess/: AppDbContext.cs  AppointmentRepository.cs  DepartmentRepository.cs  DiseaseRepository.cs  FacilityDepartmentRepository.cs  HealthArticleRepository.cs  HealthRecordDiseasesRepository.cs  HealthRecordRepository.cs  MedicaiFacility.DataAccess.csproj  MedicalExpertRepository.cs  MedicalExpertScheduleRepository.cs  MedicalFacilityRepository.cs  MedicalHistoryRepository.cs  PatientRepository.cs  RatingsAndFeedbackRepository.cs  SystemBalanceRepository.cs  TransactionRepository.cs  UserRepository.cs  efpt.config.json
MedicaiFacility.DataAccess/IRepostory/: IAppointmentRepository.cs  IDepartmentRepository.cs  IDiseaseRepository.cs  IFacilityDepartmentRepository.cs  IHealthArticleRepository.cs  IHealthRecordDiseasesRepository.cs  IHealthRecordRepository.cs  IMedicalExpertRepository.cs  IMedicalExpertScheduleRepository.cs  IMedicalFacilityRepository.cs  IMedicalHistoryRepository.cs  IPatientRepository.cs  IRatingsAndFeedbackRepository.cs  ISystemBalanceRepository.cs  ITransactionRepository.cs  IUserRepository.cs
MedicaiFacility.Services/: AppointmentService.cs  DenpendenceInjection.cs  DepartmentService.cs  DiseaseService.cs  FacilityDepartmentService.cs  HealhRecordService.cs  HealthArticleService.cs  HealthRecordDiseasesService.cs  MedicaiFacility.Business.csproj  MedicaiFacility.Service.csproj  MedicalExpertScheduleService.cs  MedicalExpertService.cs  MedicalFacilityService.cs  MedicalHistoryService.cs  PatientService.cs  RatingsAndFeedbackService.cs  SystembalanceService.cs  TransactionService.cs  UserService.cs
MedicaiFacility.Services/IService/: IAppointmentService.cs  IDepartmentService.cs  IDiseaseService.cs  IFacilityDepartmentService.cs  IHealthArticleService.cs  IHealthRecordDiseasesService.cs  IHealthRecordService.cs  IMedicalExpertScheduleService.cs  IMedicalExpertService.cs  IMedicalFacilityService.cs  IMedicalHistoryService.cs  IPatientService.cs  IRatingsAndFeedbackService.cs  ISystemBalanceService.cs  ITransactionService.cs  IUserService.cs
MedicaiFacility/Hubs/: SignalRServer.cs
MedicaiFacility/Pages/: Error.cshtml.cs  HealthRecord.cshtml  HealthRecord.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MedicaiFacility/Pages/Admin/: Index.cshtml  Index.cshtml.cs  WaittingToApproveList.cshtml  WaittingToApproveList.cshtml.cs
MedicaiFacility/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAppointments.cshtml  MyAppointments.cshtml.cs
MedicaiFacility/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicaiFacility/Pages/Diseases/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicaiFacility/Pages/FacilitityDepartments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicaiFacility/Pages/FacilityDepartments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicaiFacility/Pages/HealthArticles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicaiFacility/Pages/HealthRecords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicaiFacility/Pages/MedicalExperts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicaiFacility/Pages/MedicalFacilites/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicaiFacility/Pages/MedicalHistories/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyMedicalHistory.cshtml  MyMedicalHistory.cshtml.cs
MedicaiFacility/Pages/Patients/: Create.cshtml  Create.cshtml.cs  CreateAppointment.cshtml  CreateAppointment.cshtml.cs  CreateTransaction.cshtml  CreateTransaction.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFoundProfile.cshtml  NotFoundProfile.cshtml.cs
MedicaiFacility/Pages/RatingsAndFeedbacks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewById.cshtml  ViewById.cshtml.cs
MedicaiFacility/Pages/Search/: ExpertDetail.cshtml  ExpertDetail.cshtml.cs  SearchDoctors.cshtml  SearchDoctors.cshtml.cs  SearchFacility.cshtml  SearchFacility.cshtml.cs
MedicaiFacility/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
MedicaiFacility/Properties/: launchSettings.json
MedicaiFacility/ViewModel/: AppoinmentViewModel.cs  DoctorViewModel.cs  FeedBackViewModel.cs  HealthArticleViewModel.cs  HealthRecordViewModel.cs  MedicalExpertViewModel.cs  MedicalFacilityViewModel.cs  MedicalHistoryViewModel.cs  RatingsAndFeedbackViewModel.cs  TransactionViewModel.cs
MedicaiFacility/wwwroot/: MedicaiFacility.styles.css
(+49 files in other folders)
